<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="head">
        <div class="head__navbar wrapper">
            <div class="logo">
                <img src="img/logo.png" alt="logo" class="logo__icon">
                <h2 class="logo__title">Saas Temp</h2>
            </div>
            <ul class="links">
                <li class="links__item"><a href="#" class="links__link">Home</a></li>
                <li class="links__item"><a href="#" class="links__link">Why Us</a></li>
                <li class="links__item"><a href="#" class="links__link">Pricing</a></li>
                <li class="links__item"><a href="#" class="links__link">FAQ</a></li>
                <li class="links__item"><a href="#" class="links__link">Contact Us</a></li>
                <li class="links__item"><button class="links__btn btn">Register</button></li>
            </ul>
        </div>
        <div class="head__texts wrapper">
            <span class="head__title title">Discover With New Dashboard</span>
            <p class="head__underTitle">Sed hendrerit metus tortor, quis volutpat en\im gravida imperdiet.</p>
            <div class="btns">
                <button class="btns__getBtn btn">GET IT NOW</button>
                <button class="btns__playBtn btn">PLAY VIDEO</button>
            </div>
            <img src="/img/Group 61.png" alt="notebook" class="head__img">
        </div>
    </header>
    <div class="main">
        <div class="slider wrapper">
            <img src="/img/Group 1171.png" alt="inky" class="gray-img">
            <img src="/img/Group 1171.png" alt="inky" class="gray-img">
            <img src="/img/Group 1171.png" alt="inky" class="gray-img">
            <img src="/img/Group 1171.png" alt="inky" class="gray-img">
        </div>
        <div class="content wrapper">
            <div class="content__whyChooseUs">
                <span class="whyChooseUs__title title">Why Choose Us</span>
                <p class="whyChooseUs__underTitle">Proin rhoncus, neque sed congue commodo, orci magna tristique 
                    <br> ipsum, vel egestas risus augue quis justo.</p>
            </div>
            <div class="content__cards cards wrapper">
                <div class="cards__card">
                    <img src="/img/Group 25.png" alt="guide" class="card__logo cardsMargin">
                    <h2 class="card__title cardsMargin">Useable Guide</h2>
                    <p class="card__text cardsMargin">Donec tempor finibus ante ac luctus. 
                        Fusce facilisis nisi. Donec tempor finibus 
                        ante ac luctus.  Fusce facilisis nisi tempor 
                        finibus ante ac luctus facilisi.</p>
                </div>
                <div class="cards__card">
                    <img src="/img/Group 1826.png" alt="UI" class="card__logo cardsMargin">
                    <h2 class="card__title cardsMargin">Perfect Ui/Ux System</h2>
                    <p class="card__text cardsMargin">Donec tempor finibus ante ac luctus. 
                        Fusce facilisis nisi. Donec tempor finibus 
                        ante ac luctus.  Fusce facilisis nisi tempor 
                        finibus ante ac luctus facilisi.</p>
                </div>
                <div class="cards__card">
                    <img src="/img/Group 30.png" alt="Support" class="card__logo cardsMargin">
                    <h2 class="card__title cardsMargin">24h/7 Days Support</h2>
                    <p class="card__text cardsMargin">Donec tempor finibus ante ac luctus. 
                        Fusce facilisis nisi. Donec tempor finibus 
                        ante ac luctus.  Fusce facilisis nisi tempor 
                        finibus ante ac luctus facilisi.</p>
                </div>
            </div>
        </div>
        <div class="buySection wrapper">
            <div class="buySection__image">
                <div class="image"></div>
            </div>
            <div class="buySection__info">
                <h2 class="buySection__title">Perfect UX Structure</h2>
                <p class="buySection__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    <br> Vivamus dui orci, sodales a pellentesque vel, pharetra quis elit. 
                    <br> In scelerisque lacinia diam eget egestas. Etiam non dui 
                    <br> eu felis vestibulum.</p>
                    <button class="buySection__btn">GET IT NOW</button>
            </div>
        </div>
        <div class="getStarted">
            <div class="getStarted__info wrapper">
                <h2 class="getStarted__title title head__title">Ready to Get Started</h2>
                <p class="getStarted__text head__underTitle">Donec tempor finibus ante ac luctus. Fusce facilisis nisi vel odio tincidunt maximus.
                    <br> Pellentesque tempus gravida viverra.</p>
                <button class="getStarted__btn btn btns__getBtn">GET IT NOW</button>
            </div>
        </div>
        <div class="tasks wrapper">
            <div class="tasks__block wrapper">
                <h2 class="tasks__title title">Do Your Task Easily</h2>
                <ul class="tasks__list">
                    <li class="tasks__li">
                        <img src="/img/check (1).png" alt="" class="tasks__img">
                        <span class="tasks__text">Sodales a pellentesque vel, pharetra quis elit. In <br> scelerisque lacinia diam eget egestas.</p>
                    </li>
                    <li class="tasks__li">
                        <img src="/img/check (1).png" alt="" class="tasks__img">
                        <span class="tasks__text">Sodales a pellentesque vel, pharetra quis elit. In <br> scelerisque lacinia diam eget egestas.</p>
                    </li>
                    <li class="tasks__li">
                        <img src="/img/check (1).png" alt="" class="tasks__img">
                        <span class="tasks__text">Sodales a pellentesque vel, pharetra quis elit. In <br> scelerisque lacinia diam eget egestas.</p>
                    </li>
                    <li class="tasks__li">
                        <button class="tasks__btn buySection__btn btn">GET IT NOW</button>
                    </li>
                </ul>
            </div>
            <div class="tasks__background wrapper">
                <div class="tasks__photo image"></div>
            </div>
        </div>
        <div class="testimonials wrapper">
            <h2 class="testimonials__title title">Testimonials</h2>
            <div class="testimonials__cards">
                <div class="testimonials__card cards__card">
                    <img src="/img/Ellipse 1.png" alt="" class="testimonials__avatar">
                    <h3 class="testimonial__title cardsMargins">Jane Doe</h3>
                    <p class="testimonial__subject">CEO, Inkyy</p>
                    <p class="testimonial__description cardsMargins">Donec augue lorem, mollis quis dui sed, dictum vehicula turpis. Aliquam bibendum vel mi id tempor. Sed efficitur scelerisque mi. Nullam posuere nec ex in malesuada. Praesent ligula ante, accumsan eget ornare vel.</p>
                    <div class="testimonial__stars">
                        <img src="/img/star (1).png" alt="star" class="testimonial__star">
                        <img src="/img/star (1).png" alt="star" class="testimonial__star">
                        <img src="/img/star (1).png" alt="star" class="testimonial__star">
                        <img src="/img/star (1).png" alt="star" class="testimonial__star">
                        <img src="/img/star (1).png" alt="star" class="testimonial__star">
                    </div>
                </div>
                <div class="testimonials__card cards__card">
                    <img src="/img/Ellipse 2.png" alt="" class="testimonials__avatar">
                    <h3 class="testimonial__title cardsMargins">Bojan Sandic</h3>
                    <p class="testimonial__subject">CEO, Inkyy</p>
                    <p class="testimonial__description cardsMargins">Donec augue lorem, mollis quis dui sed, dictum vehicula turpis. Aliquam bibendum vel mi id tempor. Sed efficitur scelerisque mi. Nullam posuere nec ex in malesuada. Praesent ligula ante, accumsan eget ornare vel.</p>
                    <div class="testimonial__stars">
                        <img src="/img/star (1).png" alt="star" class="testimonial__star">
                        <img src="/img/star (1).png" alt="star" class="testimonial__star">
                        <img src="/img/star (1).png" alt="star" class="testimonial__star">
                        <img src="/img/star (1).png" alt="star" class="testimonial__star">
                        <img src="/img/star (1).png" alt="star" class="testimonial__star">
                    </div>
                </div>
                <div class="testimonials__card cards__card">
                    <img src="/img/Ellipse 3.png" alt="" class="testimonials__avatar">
                    <h3 class="testimonial__title cardsMargins">Bojan Sandic</h3>
                    <p class="testimonial__subject">CEO, Inkyy</p>
                    <p class="testimonial__description cardsMargins">Donec augue lorem, mollis quis dui sed, dictum vehicula turpis. Aliquam bibendum vel mi id tempor. Sed efficitur scelerisque mi. Nullam posuere nec ex in malesuada. Praesent ligula ante, accumsan eget ornare vel.</p>
                    <div class="testimonial__stars">
                        <img src="/img/star (1).png" alt="star" class="testimonial__star">
                        <img src="/img/star (1).png" alt="star" class="testimonial__star">
                        <img src="/img/star (1).png" alt="star" class="testimonial__star">
                        <img src="/img/star (1).png" alt="star" class="testimonial__star">
                        <img src="/img/star (1).png" alt="star" class="testimonial__star">
                    </div>
                </div>
            </div>
            <div class="testimonials__switchers">
                <div class="testimonials__switcher"></div>
                <div class="testimonials__switcher"></div>
                <div class="testimonials__switcher"></div>
            </div>
        </div>
        <div class="pricing">
            <div class="pricing__info wrapper">
                <h2 class="pricing__title title">We Offer Simple Pricing Plan</h2>
                <p class="pricing__text">Donec augue lorem, mollis quis dui sed, dictum vehicula turpis. Aliquam bibendum vel mi id tempor. Sed efficitur scelerisque mi. Nullam posuere nec ex in malesuada.</p>
            </div>
                 <div class="pricing__tarifs wrapper">
                    <div class="pricing__card">
                        <h4 class="pricing__level">Level 1</h4>
                        <h2 class="pricing__pricing">$ 15</h2>
                        <p class="pricing__price">per month / per user</p>
                        <p class="pricing__functions">For administrators or others requiring full access to all functionality</p>
                        <ul class="pricing__possibilities">
                            <li class="pricing__possibility">
                                <img src="/img/check.png" alt="check">
                                <span class="pricing__functionals">Mollis Ornare Pretium</span>
                            </li>
                            <li class="pricing__possibility">
                                <img src="/img/check.png" alt="check">
                                <span class="pricing__functionals">Aenean Pretium</span>
                            </li>
                            <li class="pricing__possibility">
                                <img src="/img/check.png" alt="check">
                                <span class="pricing__functionals">Donec Convallis Metus</span>
                            </li>
                            <li class="pricing__possibility">
                                <img src="/img/check.png" alt="check">
                                <span class="pricing__functionals">Integer Volutpat</span>
                            </li>
                            <li class="pricing__possibility">
                                <img src="/img/check.png" alt="check">
                                <span class="pricing__functionals">Quis Euismod Pharetra</span>
                            </li>
                        </ul>
                        <button class="pricing__btn buySection__btn btn">FREE TRIAL</button>
                    </div>
                    <div class="pricing__card">
                        <h4 class="pricing__level">Level 2</h4>
                        <h2 class="pricing__pricing">$ 25</h2>
                        <p class="pricing__price">per month / per user</p>
                        <p class="pricing__functions">For project managers, resource managers, admin staff etc</p>
                        <ul class="pricing__possibilities">
                            <li class="pricing__possibility">
                                <img src="/img/check.png" alt="check">
                                <span class="pricing__functionals">Aliquam Lacinia</span>
                            </li>
                            <li class="pricing__possibility">
                                <img src="/img/check.png" alt="check">
                                <span class="pricing__functionals">Mollis Ornare Pretium</span>
                            </li>
                            <li class="pricing__possibility">
                                <img src="/img/check.png" alt="check">
                                <span class="pricing__functionals">Aenean Pretium</span>
                            </li>
                            <li class="pricing__possibility">
                                <img src="/img/check.png" alt="check">
                                <span class="pricing__functionals">Donec Convallis Metus</span>
                            </li>
                            <li class="pricing__possibility">
                                <img src="/img/check.png" alt="check">
                                <span class="pricing__functionals">Integer Volutpat</span>
                            </li>
                            <li class="pricing__possibility">
                                <img src="/img/check.png" alt="check">
                                <span class="pricing__functionals">Quis Euismod Pharetra</span>
                            </li>
                        </ul>
                        <button class="pricing__btn buySection__btn btn">FREE TRIAL</button>
                    </div>
                    <div class="pricing__card">
                        <h4 class="pricing__level">Level 3</h4>
                        <h2 class="pricing__pricing">$ 40</h2>
                        <p class="pricing__price">per month / per user</p>
                        <p class="pricing__functions">For administrators or others requiring full access to all functionality</p>
                        <ul class="pricing__possibilities">
                            <li class="pricing__possibility">
                                <img src="/img/check.png" alt="check">
                                <span class="pricing__functionals">Mollis Ornare Pretium</span>
                            </li>
                            <li class="pricing__possibility">
                                <img src="/img/check.png" alt="check">
                                <span class="pricing__functionals">Aenean Pretium</span>
                            </li>
                            <li class="pricing__possibility">
                                <img src="/img/check.png" alt="check">
                                <span class="pricing__functionals">Donec Convallis Metus</span>
                            </li>
                            <li class="pricing__possibility">
                                <img src="/img/check.png" alt="check">
                                <span class="pricing__functionals">Integer Volutpat</span>
                            </li>
                            <li class="pricing__possibility">
                                <img src="/img/check.png" alt="check">
                                <span class="pricing__functionals">Quis Euismod Pharetra</span>
                            </li>
                        </ul>
                        <button class="pricing__btn buySection__btn btn">FREE TRIAL</button>
                    </div>
                </div>
        </div>
        <div class="questions wrapper">
            <div class="questions__info">
                <h2 class="questions__title title">Frequently Asked Questions</h2>
                <p class="questions__text cardsMargin">Donec augue lorem, mollis quis dui sed, dictum vehicula turpis. Aliquam bibendum vel mi id tempor. Sed efficitur scelerisque mi. Nullam posuere nec ex in malesuada.</p>
            </div>
            <div class="questions__list wrapper">
                <div class="questions__question">
                    <div class="questions__block">
                        <div class="questions__image">
                            <img src="/img/asset1.png" alt="" class="questions__logo">
                        </div>
                        <div class="questions__subject">
                            <h2 class="questions__title">Fusce Sodales Placerat Nibh Eget ?</h2>
                            <span class="questions__content">Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus blandit.</span>
                        </div>
                    </div>
                </div>
                <div class="questions__question">
                    <div class="questions__block">
                        <div class="questions__image">
                            <img src="/img/asset1.png" alt="" class="questions__logo">
                        </div>
                        <div class="questions__subject">
                            <h2 class="questions__title">Fusce Sodales Placerat Nibh Eget ?</h2>
                            <span class="questions__content">Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus blandit.</span>
                        </div>
                    </div>
                </div>
                <div class="questions__question">
                    <div class="questions__block">
                        <div class="questions__image">
                            <img src="/img/asset1.png" alt="" class="questions__logo">
                        </div>
                        <div class="questions__subject">
                            <h2 class="questions__title">Fusce Sodales Placerat Nibh Eget ?</h2>
                            <span class="questions__content">Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus blandit.</span>
                        </div>
                    </div>
                </div>
                <div class="questions__question">
                    <div class="questions__block">
                        <div class="questions__image">
                            <img src="/img/asset1.png" alt="" class="questions__logo">
                        </div>
                        <div class="questions__subject">
                            <h2 class="questions__title">Fusce Sodales Placerat Nibh Eget ?</h2>
                            <span class="questions__content">Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus blandit.</span>
                        </div>
                    </div>
                </div>
                <div class="questions__question">
                    <div class="questions__block">
                        <div class="questions__image">
                            <img src="/img/asset1.png" alt="" class="questions__logo">
                        </div>
                        <div class="questions__subject">
                            <h2 class="questions__title">Fusce Sodales Placerat Nibh Eget ?</h2>
                            <span class="questions__content">Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus blandit.</span>
                        </div>
                    </div>
                </div>
                <div class="questions__question">
                    <div class="questions__block">
                        <div class="questions__image">
                            <img src="/img/asset1.png" alt="" class="questions__logo">
                        </div>
                        <div class="questions__subject">
                            <h2 class="questions__title">Fusce Sodales Placerat Nibh Eget ?</h2>
                            <span class="questions__content">Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus blandit.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form">
            <div class="form__info">
                <h2 class="form__title title">Drop A Message</h2>
                <p class="form__text cardsMargin">Donec tempor finibus ante ac luctus. Fusce facilisis nisi vel odio tincidunt maximus. Pellentesque tempus gravida viverra.</p>
            </div>
            <div class="form__fields">
                <input type="text" class="form__name form-sizes" placeholder="Name">
                <input type="email" class="form__email form-sizes" placeholder="Email">
                <textarea class="form__textArea form-sizes" placeholder="Message"></textarea>
                <button class="form__btn buySection__btn btn">SEND MESSAGE</button>
            </div>
        </div>
        <div class="readyGetStart">
            <div class="readyGetStart__info">
                <h2 class="readyGetStart__title title">Ready to Get Started</h2>
                <p class="readyGetStart__text cardsMargin">Donec tempor finibus ante ac luctus. Fusce facilisis nisi vel odio tincidunt maximus.
                    Pellentesque tempus gravida viverra.</p>
                    <button class="btn readyGetStart__btn btns__getBtn">GET IT NOW</button>
            </div>
        </div>
        <div class="infoSection wrapper">
            <div class="infoSection__about">
                <h2 class="infoSection__title">
                    About Saas Temp
                </h2>
                <div class="infoSection__lorems">
                    <p class="infoSection__text">
                        Aliquam fermentum tellus vitae nisl dictum vel sodales diam molestie. Pellentesque nec orci posuere, feugiat quam sed.
                    </p>
                    <p class="infoSection__underText">
                        Nam tincidunt lectus quis nibh ultrices, vitae congue risus porta mauris eros.
                    </p>
                </div>
            </div>
            <div class="infoSection__links">
                <h2 class="infoSection__title">
                    Quick Links
                </h2>
                <div class="infoSection__navigation">
                    <p class="infoSection__link">Career</p>
                    <p class="infoSection__link">Testimonail</p>
                    <p class="infoSection__link">Support</p>
                    <p class="infoSection__link">Pricing</p>
                    <p class="infoSection__link">About App</p>
                </div>
            </div>
            <div class="infoSection__subscribe">
                <h2 class="infoSection__title">
                    Subscribe Our Newsletter
                </h2>
                <div class="infoSection__emailInput">
                    <input type="email" class="infoSection__input form-sizes" placeholder="Enter Email Address">
                    <button class="infoSection__btn btn btns__getBtn">SUBSCRIBE <img src="/img/Group 40.png" alt="" class="infoSection__img"></button>
                </div>
                <div class="infoSection__social">
                    <a href="#"><img src="/img/Group 1213.png" alt="" class="infoSection__media"></a>
                    <a href="#"><img src="/img/Group 1214.png" alt="" class="infoSection__media imgLeft"></a>
                    <a href="#"><img src="/img/Group 1212.png" alt="" class="infoSection__media imgLeft"></a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footerWrap wrapper">
            <div class="footer__titleSection wrapper">
                <h3 class="footer__title">Designed by Inkyy.com</h3>
            </div>
            <div class="footer__links wrapper">
                <ul class="footer__uls">
                    <li class="footer__ul"><a href="#" class="footer__link">Home</a></li>
                    <li class="footer__ul"><a href="#" class="footer__link">Why Us</a></li>
                    <li class="footer__ul"><a href="#" class="footer__link">Pricing</a></li>
                    <li class="footer__ul"><a href="#" class="footer__link">FAQ</a></li>
                    <li class="footer__ul"><a href="#" class="footer__link">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>